SERVER_PORT="8080"
POSTGRES_CONN="postgres://postgres:avito-shop@postgres:5432/postgres?sslmode=disable"
POSTGRES_JDBC_URL="jdbc:postgres://postgres:5432/postgres"
POSTGRES_HOST="postgres"
POSTGRES_USERNAME="postgres"    
POSTGRES_PASSWORD="avito-shop"
POSTGRES_PORT="5432"
POSTGRES_DATABASE="postgres"
SERVER_ADDRESS="localhost"
